PORT=5000
MONGO_URI=mongodb+srv://sampi:Sampi123@cluster0.qagcwnp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nvdfkngkdfgkdfngkng
JWT_EXPIRES_IN=7d
CLIENT_ORIGIN=https://tech-talks-r1ovdgdc0-sampriti-kalitas-projects.vercel.app